example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.02295 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.00259 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed  | 0.00403 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00201 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00162 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.04047 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00491 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00173 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00119 seconds |
